# => COPY AND EDIT THIS FILE TO CREATE YOUR CUSTOM .env FILE.

NEXT_PUBLIC_SERVER_URL=http://localhost:8080
NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL=http://localhost:8080/graphql
NEXT_PUBLIC_WEB_CLIENT_URL=http://localhost:3000
